<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="20dp" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img"
            />

    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/first_edit_text"
        android:hint="Введите имя"
        android:textSize="18sp"
        android:textColorHint="#BEA7E6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp" />

    <EditText
        android:id="@+id/second_edit_text"
        android:hint="Пароль"
        android:textSize="18sp"
        android:textColorHint="#BEA7E6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="#BEA7E6"
        android:textSize="15sp"
        android:layout_marginHorizontal="50dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="Вход"
        android:textSize="25sp"
        app:cornerRadius="12dp"
        android:layout_margin="35dp"
        android:backgroundTint="#E31313"/>
</LinearLayout>